<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <action
        android:id="@+id/action_global_weightStatisticsFragment"
        app:destination="@id/weightStatisticsFragment" />

    <!-- Главный экран -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mydiabetesapp.feature.home.ui.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_addEntryFragment"
            app:destination="@id/addEntryFragment" />
        <action
            android:id="@+id/action_nav_home_to_addWeightFragment"
            app:destination="@id/addWeightFragment" />
        <action
            android:id="@+id/action_nav_home_to_exportFragment"
            app:destination="@id/exportFragment" />
        <action
            android:id="@+id/action_nav_home_to_addHba1cFragment"
            app:destination="@id/addHba1cFragment" />
        <action
            android:id="@+id/action_nav_home_to_addPressureFragment"
            app:destination="@id/addPressureFragment" />
        <action
            android:id="@+id/action_nav_home_to_syncFragment"
            app:destination="@id/syncFragment" />
    </fragment>
    <fragment
        android:id="@+id/syncFragment"
        android:name="com.example.mydiabetesapp.feature.sync.ui.SyncFragment"
        android:label="Синхронизация"
        tools:layout="@layout/fragment_sync">
    <action
        android:id="@+id/action_syncFragment_to_nav_home"
        app:destination="@id/nav_home"
        app:popUpTo="@id/nav_home"
        app:popUpToInclusive="false" />
    </fragment>

    <!-- Журнал -->
    <fragment
        android:id="@+id/nav_journal"
        android:name="com.example.mydiabetesapp.feature.journal.JournalFragment"
        android:label="Журнал"
        tools:layout="@layout/fragment_journal">

        <action
            android:id="@+id/action_journalFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_journalFragment_to_weightStatisticsFragment"
            app:destination="@id/weightStatisticsFragment" />
        <action
            android:id="@+id/action_journalFragment_to_hba1cStatisticsFragment"
            app:destination="@id/hba1cStatisticsFragment" />
        <action
            android:id="@+id/action_nav_journal_to_pulseStatisticsFragment"
            app:destination="@id/pulseStatisticsFragment" />
    </fragment>

    <!-- Уведомления -->
    <fragment
        android:id="@+id/nav_notification"
        android:name="com.example.mydiabetesapp.feature.notification.ui.NotificationListFragment"
        android:label="Напоминания"
        tools:layout="@layout/fragment_notification">

        <action
            android:id="@+id/action_nav_notification_to_addNotificationFragment"
            app:destination="@id/addNotificationFragment" />
        <action
            android:id="@+id/action_nav_notification_to_action_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/addNotificationFragment"
        android:name="com.example.mydiabetesapp.feature.notification.ui.NotificationFragment"
        android:label="Добавить уведомление"
        tools:layout="@layout/fragment_add_notification" />

    <!-- Профиль -->
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.mydiabetesapp.feature.profile.ui.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />

    <!-- Статистика глюкозы -->
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.mydiabetesapp.feature.glucose.ui.StatisticsFragment"
        android:label="Анализ глюкозы"
        tools:layout="@layout/fragment_statistics">

        <action
            android:id="@+id/action_statisticsFragment_to_editEntryFragment"
            app:destination="@id/editEntryFragment" />
    </fragment>

    <!-- Добавление / редактирование глюкозы -->
    <fragment
        android:id="@+id/addEntryFragment"
        android:name="com.example.mydiabetesapp.feature.glucose.ui.AddEntryFragment"
        android:label="Добавить запись"
        tools:layout="@layout/fragment_add_entry" />

    <fragment
        android:id="@+id/editEntryFragment"
        android:name="com.example.mydiabetesapp.feature.glucose.ui.EditEntryFragment"
        android:label="Редактировать запись"
        tools:layout="@layout/fragment_edit_entry">

        <argument
            android:name="entryId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <!-- Статистика веса -->
    <fragment
        android:id="@+id/weightStatisticsFragment"
        android:name="com.example.mydiabetesapp.feature.weight.ui.WeightStatisticsFragment"
        android:label="Анализ веса"
        tools:layout="@layout/fragment_weight_statistics">

        <action
            android:id="@+id/action_weightStatisticsFragment_to_editWeightFragment"
            app:destination="@id/editWeightFragment" />
    </fragment>

    <!-- Добавление / редактирование веса -->
    <fragment
        android:id="@+id/addWeightFragment"
        android:name="com.example.mydiabetesapp.feature.weight.ui.AddWeightFragment"
        android:label="Добавить запись веса"
        tools:layout="@layout/fragment_add_weight" />

    <fragment
        android:id="@+id/editWeightFragment"
        android:name="com.example.mydiabetesapp.feature.weight.ui.EditWeightFragment"
        android:label="Редактировать запись веса"
        tools:layout="@layout/fragment_edit_weight">

        <argument
            android:name="entryId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <!-- Экспорт -->
    <fragment
        android:id="@+id/exportFragment"
        android:name="com.example.mydiabetesapp.feature.export.ui.ExportFragment"
        android:label="Экспорт"
        tools:layout="@layout/fragment_export" />

    <!-- HbA1c -->
    <fragment
        android:id="@+id/addHba1cFragment"
        android:name="com.example.mydiabetesapp.feature.hba1c.ui.AddHba1cFragment"
        android:label="Добавить HbA1c"
        tools:layout="@layout/fragment_add_hba1c" />

    <fragment
        android:id="@+id/hba1cStatisticsFragment"
        android:name="com.example.mydiabetesapp.feature.hba1c.ui.Hba1cStatisticsFragment"
        android:label="Статистика HbA1c"
        tools:layout="@layout/fragment_hba1c_statistics" />

    <fragment
        android:id="@+id/editHba1cFragment"
        android:name="com.example.mydiabetesapp.feature.hba1c.ui.EditHba1cFragment"
        android:label="Редактировать HbA1c"
        tools:layout="@layout/fragment_edit_hba1c">

        <argument
            android:name="entryId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <action
        android:id="@+id/action_hba1cStatisticsFragment_to_editHba1cFragment"
        app:destination="@id/editHba1cFragment" />

    <!-- Давление / пульс -->
    <fragment
        android:id="@+id/addPressureFragment"
        android:name="com.example.mydiabetesapp.feature.pressure.ui.AddPressureFragment"
        android:label="Добавить АД / пульс">

        <action
            android:id="@+id/action_addPressureFragment_to_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/editPressureFragment"
        android:name="com.example.mydiabetesapp.feature.pressure.ui.EditPressureFragment"
        android:label="Редактировать запись"
        tools:layout="@layout/fragment_edit_pressure">

        <argument
            android:name="entryId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <!-- Мониторинг пульса -->
    <fragment
        android:id="@+id/pulseStatisticsFragment"
        android:name="com.example.mydiabetesapp.feature.pressure.ui.PulseStatisticsFragment"
        android:label="Мониторинг пульса"
        tools:layout="@layout/fragment_pulse_statistics">

        <!-- переход к редактированию записи -->
        <action
            android:id="@+id/action_pulseStatisticsFragment_to_editPressureFragment"
            app:destination="@id/editPressureFragment" />

        <action
            android:id="@+id/action_pulseStatisticsFragment_to_addPressureFragment"
            app:destination="@id/addPressureFragment" />
    </fragment>
</navigation>
