<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <action
        android:id="@+id/action_global_weightStatisticsFragment"
        app:destination="@id/weightStatisticsFragment" />

    <!-- Главный экран -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mydiabetesapp.ui.home.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_addEntryFragment"
            app:destination="@id/addEntryFragment" />
        <action
            android:id="@+id/action_nav_home_to_addWeightFragment"
            app:destination="@id/addWeightFragment" />
        <action
            android:id="@+id/action_nav_home_to_exportFragment"
            app:destination="@id/exportFragment"/>
        <action
            android:id="@+id/action_nav_home_to_addHba1cFragment"
            app:destination="@id/addHba1cFragment" />
    </fragment>

    <!-- Мониторинг -->
    <fragment
        android:id="@+id/nav_monitoring"
        android:name="com.example.mydiabetesapp.ui.monitoring.MonitoringFragment"
        android:label="Графики"
        tools:layout="@layout/fragment_monitoring" />

    <!-- Журнал -->
    <fragment
        android:id="@+id/nav_journal"
        android:name="com.example.mydiabetesapp.ui.journal.JournalFragment"
        android:label="Журнал"
        tools:layout="@layout/fragment_journal" >
        <!-- Переход к StatisticsFragment, если нужно -->
        <action
            android:id="@+id/action_journalFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_journalFragment_to_weightStatisticsFragment"
            app:destination="@id/weightStatisticsFragment" />
        <action
            android:id="@+id/action_journalFragment_to_hba1cStatisticsFragment"
            app:destination="@id/hba1cStatisticsFragment" />
    </fragment>

    <!-- Уведомления (главный экран) -->
    <fragment
        android:id="@+id/nav_notification"
        android:name="com.example.mydiabetesapp.ui.notification.NotificationListFragment"
        android:label="Напоминания"
        tools:layout="@layout/fragment_notification">
        <!-- Переход на экран создания/редактирования уведомления -->
        <action
            android:id="@+id/action_nav_notification_to_addNotificationFragment"
            app:destination="@id/addNotificationFragment" />
    </fragment>

    <!-- Фрагмент добавления/редактирования уведомления -->
    <fragment
        android:id="@+id/addNotificationFragment"
        android:name="com.example.mydiabetesapp.ui.notification.NotificationFragment"
        android:label="Добавить уведомление"
        tools:layout="@layout/fragment_add_notification" />

    <!-- Профиль -->
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.mydiabetesapp.ui.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />

    <!-- Фрагмент со статистикой -->
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.mydiabetesapp.ui.statistics.StatisticsFragment"
        android:label="Анализ глюкозы"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statisticsFragment_to_editEntryFragment"
            app:destination="@id/editEntryFragment" />
    </fragment>
    <!-- Добавить запись -->
    <fragment
        android:id="@+id/addEntryFragment"
        android:name="com.example.mydiabetesapp.ui.addentry.AddEntryFragment"
        android:label="Добавить запись"
        tools:layout="@layout/fragment_add_entry" />
    <!-- Редактировать запись -->
    <fragment
        android:id="@+id/editEntryFragment"
        android:name="com.example.mydiabetesapp.ui.editentry.EditEntryFragment"
        android:label="Редактировать запись"
        tools:layout="@layout/fragment_edit_entry">
        <argument
            android:name="entryId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <!-- Фрагмент статистики веса -->
    <fragment
        android:id="@+id/weightStatisticsFragment"
        android:name="com.example.mydiabetesapp.ui.weightstatistics.WeightStatisticsFragment"
        android:label="Анализ веса"
        tools:layout="@layout/fragment_weight_statistics">
        <action
            android:id="@+id/action_weightStatisticsFragment_to_editWeightFragment"
            app:destination="@id/editWeightFragment" />
    </fragment>
    <!-- Фрагмент добавления записи веса -->
    <fragment
        android:id="@+id/addWeightFragment"
        android:name="com.example.mydiabetesapp.ui.addweight.AddWeightFragment"
        android:label="Добавить запись веса"
        tools:layout="@layout/fragment_add_weight" />
    <!-- Фрагмент редактирования записи веса -->
    <fragment
        android:id="@+id/editWeightFragment"
        android:name="com.example.mydiabetesapp.ui.editweight.EditWeightFragment"
        android:label="Редактировать запись веса"
        tools:layout="@layout/fragment_edit_weight">
        <argument
            android:name="entryId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <!-- Экспорт -->
    <fragment
        android:id="@+id/exportFragment"
        android:name="com.example.mydiabetesapp.ui.export.ExportFragment"
        android:label="Экспорт"
        tools:layout="@layout/fragment_export"/>
    <fragment
        android:id="@+id/addHba1cFragment"
        android:name="com.example.mydiabetesapp.ui.addentry.AddHba1cFragment"
        android:label="Добавить HbA1c"
        tools:layout="@layout/fragment_add_hba1c"/>

    <fragment
        android:id="@+id/hba1cStatisticsFragment"
        android:name="com.example.mydiabetesapp.ui.hba1cstatistics.Hba1cStatisticsFragment"
        android:label="Статистика HbA1c"
        tools:layout="@layout/fragment_hba1c_statistics"/>
    <!-- экран редактирования HbA1c -->
    <fragment
        android:id="@+id/editHba1cFragment"
        android:name="com.example.mydiabetesapp.ui.editentry.EditHba1cFragment"
        android:label="Редактировать HbA1c"
        tools:layout="@layout/fragment_edit_hba1c">

        <argument
            android:name="entryId"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>

    <!-- переход из статистики -->
    <action
        android:id="@+id/action_hba1cStatisticsFragment_to_editHba1cFragment"
        app:destination="@id/editHba1cFragment"/>


</navigation>
